Categories:
  - Games
  - Graphics
  - System
License: Apache-2.0
AuthorName: Hu Shenghao
AuthorEmail: dede.hu@qq.com
SourceCode: https://github.com/hushenghao/AndroidEasterEggs
IssueTracker: https://github.com/hushenghao/AndroidEasterEggs/issues
Translation: https://crowdin.com/project/easter-eggs
Changelog: https://github.com/hushenghao/AndroidEasterEggs/releases
Donate: https://paypal.me/dede2233
Liberapay: Hu_Shenghao

AutoName: Easter Eggs

RepoType: git
Repo: https://github.com/hushenghao/AndroidEasterEggs.git
Binaries: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

Builds:
  - versionName: 1.9.4
    versionCode: 27
    commit: v1.9.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 2e9e0ce7c37d0502aa5173ae9f96a190005099f1adb9f89c68d0ca01f63fa61d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.4
CurrentVersionCode: 27
